.iconfont {
  font-size: inherit;
  display: inline;
  vertical-align: middle;
}
.c(primary, @successColor);
.c(warn, @warnColor);
.c(wrong, @wrongColor);
.c(blue, @primaryColor);
.c(red, @wrongColor);
.c(green, @greenColor);
.c(white, @whiteColor);
.c(grey, @greyColor);
.c(light-grey, @lightGreyColor);
.c(transparent, transparent);

.fs(12);
.fs(14);
.fs(16);

.createFs(20);

.padding(6, 15, 6, 15);
.padding(4, 15, 4, 15);
.padding(0, 7, 0, 7);
.padding-one(5);

.margin-one(5);

.falign(center);
.falign(left);
.falign(right);
.flexJC(center);
.flexJC(left);
.flexJC(right);
.no-border {
  border: none !important;
}

.ell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.br {
  border: 1px solid;
  border-color: inherit;
}
.brl {
  border-left: 1px solid;
  border-color: inherit;
}
.brr {
  border-right: 1px solid;
  border-color: inherit;
}
.brt {
  border-top: 1px solid;
  border-color: inherit;
}
.brb {
  border-bottom: 1px solid;
  border-color: inherit;
}

.cus-point {
  cursor: pointer;
}
.flex-v-b {
  display: flex;
  align-items: baseline;
}
